class Settings():
    LOG_LEVEL = 10
    # уровень логируемых данных (одинаков для вывода в консоли и в файле с логами)
    # 10 - дебаг, выводит все логируемые данные
    # 20 - инфо, выводит информацию (например о том, что в канал добавился человек) и более высокие уровни логов
    # 30 - предупреждения
    # 40 - ошибки
    # 50 - критические ошибки
    
    MODERATING = True
    # параметр отвечающий за необходимость модерации
    # при значении False - сразу публикуют сообщения в канал
    
    PHOTO_AUTO_DELETE = True
    # автоматическое удаление фотографий после публикации/отказа в ней

    LOG_PATH = r'bot_logs.log'
